{
  "name": "medting-pot",
  "version": "0.1.0",
  "private": true,
  "description": "Content aggregation and distribution platform that acts as a digital melting pot",
  "scripts": {
    "prepare": "husky install",
    "commit": "cz",
    "release": "standard-version",
    "format": "./scripts/format.sh",
    "test": "./scripts/test.sh"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "^3.2.4",
    "prettier-plugin-sh": "^0.13.1",
    "standard-version": "^9.5.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.{js,md,json,sh}": "./scripts/format.sh"
  },
  "volta": {
    "node": "20.11.0",
    "npm": "10.2.4"
  }
}
